<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_marginBottom="12dp">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/diet"
         />
    <TextView
        android:id="@+id/foodNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/foodTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Type"
        android:textSize="16sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/servingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servings"
        android:textSize="16sp"
        android:textColor="#555" />
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"
        android:textColor="#555" />
    <TextView
        android:id="@+id/donatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donator"
        android:textSize="16sp"
        android:textColor="#555" />
    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="16sp"
        android:textColor="#555" />
</LinearLayout>
